# upprpo

./: .gitignore  Birds.sln  README.md  dockerfile  mongodb.conf
API/: Startup.cs
birds-frontend/: .eslintrc.json  README.md  package-lock.json  package.json  sonar-project.properties
birds-frontend/.scannerwork/: report-task.txt
birds-frontend/public/: index.html
birds-frontend/public/src/: index.css  index.js  item.jsx  store.js
birds-frontend/src/: config.js  index.css  index.js  item.jsx  store.js
birds-frontend/src/add_bird/: add_bird_form.jsx  open_form.jsx
birds-frontend/src/modal/: modal.jsx  modal_background.jsx
docs/: .editorconfig  build-api-scheme.js  build.bat  package-lock.json  package.json
docs/api/v1/: birds.api.raml
docs/api/v1/types/: index.raml
docs/api/v1/types/birds/: batch-birds-build-info.raml  bird-build-info.raml  bird-info-list.raml  bird-info.raml  bird.raml  birds-list.raml
docs/api/v1/types/files/: file-creation-info.raml  file-creation-result-info.raml  file.raml
src/Client/: BirdsApiClient.cs  Class1.cs  Client.csproj  IBirdsApiClient.cs
src/Client/BirdsClient/: BirdsApiClient.cs  IBirdsApiClient.cs
src/Client/FilesClient/: IFilesApiClient.cs
src/ClientModels/: ClientModels.csproj
src/ClientModels/Birds/: BatchBirdsBuildInfo.cs  Bird.cs  BirdBuildInfo.cs  BirdsList.cs  BirdsSearchQuery.cs
src/ClientModels/Errors/: ServiceError.cs  ServiceErrorCodes.cs  ServiceErrorResponse.cs
src/ClientModels/Files/: File.cs  FileCreationInfo.cs  FileCreationResultInfo.cs
src/FilesTool/: FilesTool.csproj  Loader.cs  Program.cs  bird_data.json
src/Models/: Configuration.cs  ItemNotFoundException.cs  Models.csproj
src/Models/Birds/: Bird.cs  BirdBuildInfo.cs  BirdCreationInfo.cs  BirdsSearchQuery.cs
src/Models/Birds/Repository/: BirdsRepository.cs  IBirdsRepository.cs
src/Models/Files/Repository/: FilesRepository.cs  IFilesRepository.cs
src/Tests/: Program.cs  TestBase.cs  Tests.csproj
src/Tests/BirdsTests/: CreateTests.cs  GetTests.cs  SearchTests.cs
src/Tests/FilesTests/: CreateTests.cs  GetTests.cs
src/api/: API.csproj  Program.cs  Startup.cs
src/api/Controllers/: BirdsController.cs  DocumentationController.cs  FilesController.cs  ValuesController.cs
src/api/Converters/: BirdsConverter.cs
src/api/Errors/: ServiceErrorResponses.cs
src/api/Properties/: launchSettings.json
src/api/docs/: birds-api-v1.html  birds-api-v1.json
