<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <RootNamespace>Birds.API</RootNamespace>
        <AssemblyName>Birds.API</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
        <PackageReference Include="MongoDB.Driver" Version="2.8.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="appsettings.json">
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="docs\birds-api-v1.json" />
        <EmbeddedResource Include="docs\birds-api-v1.html" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ClientModels\ClientModels.csproj" />
      <ProjectReference Include="..\Models\Models.csproj" />
    </ItemGroup>
    
</Project>
